{
  "scripts": {
    "commit": "cz",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "pg": "^8.7.3",
    "sequelize": "^6.19.0",
    "socket.io": "^4.5.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "sequelize-cli": "^6.4.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
